{
    "id": "yi-util",
    "name": "克隆、节流、防抖、排序、随机数、随机字符串、数组生成、去重...常用函数封装",
    "displayName": "克隆、节流、防抖、排序、随机数、随机字符串、数组生成、去重...常用函数封装",
    "version": "1.0.2",
    "description": "简单克隆、节流、防抖、字母数字汉字排序、随机数、数字范围判断、随机字符串、传参生成&解析、数组生成、数组取值、数组去重。 更多好用的模版和插件点击作者看我主页",
    "keywords": [
        "多平台",
        "通用",
        "js"
    ],
    "dcloudext": {
        "category": [
            "JS SDK",
            "通用 SDK"
        ]
    }
}